<?xml version="1.0" encoding="utf-8"?>
<defaulfMap>
    <entry>
        <key>ADS_BANNER_STATUS</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ADS_BANNER_TIMER_HOUR</key>
        <value>3</value>
    </entry>
    <entry>
        <key>ADS_BANNER_TIMER_MINUTE</key>
        <value>0</value>
    </entry>
    <entry>
        <key>ADS_INTERSTITIAL_STATUS</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ADS_INTERSTITIAL_SHOW_ON_TIME</key>
        <value>20</value>
    </entry>
    <entry>
        <key>ADS_SERVICE</key>
        <value>ADMOB</value>
    </entry>
    <entry>
        <key>FREE_SERVERS_A</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>FREE_SERVERS_B</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>FREE_SERVERS_C</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>ADIVERY_ID_APP</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>ADIVERY_ID_BANNER</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>ADIVERY_ID_INTERSTITIAL</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>TAPSELL_ID_APP</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>TAPSELL_ID_BANNER</key>
        <value>REPLACE_ME</value>
    </entry>
    <entry>
        <key>TAPSELL_ID_INTERSTITIAL</key>
        <value>REPLACE_ME</value>
    </entry>
</defaulfMap>